DATABASE_URL=postgresql://neondb_owner:npg_kXO3tq9NEQuv@ep-soft-glitter-a81g70a1-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
ACCESS_TOKEN_SECRET_KEY=guUJXj47cvyNNTm8ERCz5ii3HKmqL8raixgK3vVmQw
ACCESS_TOKEN_EXPIRE_TIME=7d
REDIS_PORT=6379
REDIS_HOST=localhost
