VITE_CLOUDINARY_CLOUD_NAME=dbzweuzla
VITE_CLOUDINARY_API_KEY=391511758767331
VITE_CLOUDINARY_UPLOAD_PRESET=WaslaAPP
VITE_CLOUDINARY_FOLDER=user_uploads
VITE_CLOUDINARY_API_SECRET=0Z2wWGr51T67pczbdxsiM__p0gg
VITE_BACKEND_API=http://localhost:3000/api/v1


